git repack -a -d --depth=250 --window=250
git repack -a -d --depth=50 --window=50
git repack -a -d --depth=5 --window=5

// root
rsync -e 'ssh -p22' -ahzP --exclude='.git' --filter=":- .gitignore" --exclude='node_modules' --exclude='storage' --exclude='vendor' ~/./ root@0:/home/./
// app
rsync -e 'ssh -p22' -ahzP --exclude='.git' --filter=":- .gitignore" --delete ~/./app/ root@0:/home/./app/
// vendors
rsync -e 'ssh -p22' -ahzP --exclude='.git' --delete ~/./public/ root@0:/home/./public/
rsync -e 'ssh -p22' -ahzP --exclude='.git' --delete ~/./vendor/ root@0:/home/./vendor/
rsync -e 'ssh -p22' -ahzP --exclude='.git' --delete ~/./node_modules/ root@0:/home/./node_modules/
